# C7-C8-workers

./: README.md  pom.xml
doc/: Drawings.pptx
src/main/java/org/camunda/c7c8worker/: WorkerApplication.java
src/main/java/org/camunda/c7c8worker/baseworker/: BaseWorker.java
src/main/java/org/camunda/c7c8worker/bpmnengine/: BpmnEngine.java  BpmnEngineConfigurationInstance.java  BpmnEngineFactory.java  EngineException.java  FixedBackoffSupplier.java  JobInformation.java
src/main/java/org/camunda/c7c8worker/bpmnengine/camunda7/: BpmnEngineCamunda7.java
src/main/java/org/camunda/c7c8worker/bpmnengine/camunda8/: BpmnEngineCamunda8.java
src/main/java/org/camunda/c7c8worker/configuration/: BpmnEngineList.java  ConfigurationServersEngine.java  ConfigurationStartup.java
src/main/java/org/camunda/c7c8worker/worker/: DelayWorker.java
src/main/resources/: DelayWorker_C7.bpmn  DelayWorker_C8.bpmn  application.yaml
